model                   :   Bloque.stl
hay_mesh                :   true
grid_enable             :   false
pinta_cada_n            :   1
id_extraI               :   0
active_MultiIDs_extraI  :   false
fileName_MultiIDs_extraI:   initNodesMulti.txt
voxel_size              :   5
tam_frente              :   5.0
multi_view              :   false
show_cmap               :   true
dt                      :   1.0
vmode                   :   1
tmode                   :   2
fps                     :   1000
show_path               :   false
show_frente             :   true
show_graph              :   false
rec_frame               :   false
show_gui                :   true
rango_visual            :   250
rango_min               :   0
radio_cateter           :   0
min_pot_act             :   0.0
di_Sana_Init            :   230
di_BZ_Init              :   185
stimFrecS1              :   500
stimFrecS2              :   300
nStimsS1                :   3
nStimsS2                :   2
apd_memory              :   0.4
cv_memory               :   0.05
reductCVtr              :   0.52
apd_isot_ef             :   0.4
dir_fibras              :   0.0,0.0,0.0
multiSim                :   false
id_extraIMulti          :   144738, 226829
stimFrecS1Multi         :   600
stimFrecS2Multi         :   290,295,300,305,310,315,320
nStimsS1Multi           :   3
nStimsS2Multi           :   2
cv_memoryMulti          :   0.05
apd_isot_efMulti        :   0.4